[Unit]
Description=Gunicorn server for DOMAIN

[Service]
Restart=on-failure
User=root
WorkingDirectory=/root/stagetodoapp/DOMAIN/
EnvironmentFile=/root/stagetodoapp/DOMAIN/.env/

ExecStart=/root/stagetodoapp/todoapp/virtualenvs/bin/gunicorn
    --bind \unix:/tmp/DOMAIN.socket
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target